spring.application.name=conferenceroom

spring.datasource.url=jdbc:mysql://localhost:3307/conference_db
spring.datasource.username=root
spring.datasource.password=Richa@08

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true